
.home-con {
  width: 100%;
  margin: auto;
}
.banner-img {
  display: block;
  width: 100%;
  height: 100%;
}
.con2 {
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  width: 95%;
  height: 80vh;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.con2-img {
  display: block;
  width: 49%;
  height: 100%;
  margin: auto;
  margin-right: 25px;
}
.con2-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 49%;
}

.con2-right-img {
  width: 100%;
  height: 250px;
}

#kal-img {
  margin-bottom: 3%;
}
.con3 {
  margin: auto;

  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 300px;
  margin-top: 50px;
}
.con3-img {
  width: 100%;
}
.con3-img:hover {
  transition: all 0.5s ease;
  padding: 5px;
}
.con4{
          width: 95%;
          margin: auto;
         
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
          height: 85vh;
}
.con4-img :hover{
          
      transform: scale(1.03);  
}
#mid4-img{
     margin-bottom: 30px;     
     
}
#mid4-img img{
          margin-bottom: 40px;
}

 .con4-img img{
          width: 100%;
          margin-top: 50px;
} 
.mid-btn{
          width: 50%;
          padding: 12px;
          border-color: #ad68f3;
          font-size: larger;
         
}
.con5{
          width: 95%;
           /* height: 85vh; */
          margin: auto;
          display: grid;
          grid-template-columns: 1fr 1fr ;
          gap: 25px;
          margin-top: 70px;
}
 .con5-img{
          width: 100%;
        
} 
.con6{
          width: 95%;
          height: 70vh;
          margin: auto;
          display: flex;
          justify-content: space-around;
     margin-top: 60px;
    
     background-color: #f9f9fa;
     align-items: center;
}
.con6-div{
          width: 45%;
          height: 360px;
         
}
.con6-div>img{
      width: 100%;
      height: 100%;    
}
.con7{
          width: 100%;
          height: 60vh;
          background-color: #f7f0ee;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

}
.con7 div{
          width: 40%;
          height: 50%;
         
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items:flex-start;
}
.know-btn{
          width: 40%;
          border: none;
          border-radius: 2px;
          padding: 12px;
          backGround-color: #ad68f3;
          font-size: larger;
          color: white;
         
}
.con8{
          width: 100%;
          height: 50vh;
          background-color: #231535;
          margin: auto;
          display: flex;
          align-items: center;
}
.con8-div{
          margin: auto;
          width: 40%;
          height: 80%;
 
         
}
.tanishq-btn{
        width: 35%;
          border-color: #ad68f3;
          border-radius: 2px;
          padding: 12px;
          backGround-color:#231535 ;
          font-size: larger;
          color: white; 
          margin-top: 20px; 
}
